AppPort=8085
DBUser=
DBPass=
DBHost=localhost
DBPort=5432
DBName=be_transaction
SecretAuthKey=
SecretVerificationKey=
VerificationValid=7d
APIToken=123
SecureCookies=false
Host=localhost:8085
AllowOrigin=*
DBLog=true